Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/ISE Project/DovahFulladdstruct/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Parameter xsthdpdir set to C:/ISE Project/DovahFulladdstruct/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/ISE Project/DovahFulladdstruct/xorgate.vhd" in Library work.
Architecture behavioral of Entity xorgate is up to date.
Compiling vhdl file "C:/ISE Project/DovahFulladdstruct/andgate.vhd" in Library work.
Architecture behavioral of Entity andgate is up to date.
Compiling vhdl file "C:/ISE Project/DovahFulladdstruct/halfadder.vhd" in Library work.
Architecture behavioral of Entity halfadder is up to date.
Compiling vhdl file "C:/ISE Project/DovahFulladdstruct/orgate.vhd" in Library work.
Architecture behavioral of Entity orgate is up to date.
Compiling vhdl file "C:/ISE Project/DovahFulladdstruct/Dovahfulladd.vhd" in Library work.
Architecture behavioral of Entity dovahfulladd is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> 

Total memory usage is 4477356 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

