AR mux behavioral "C:/ISE Project/Dovah_ALU/MUX.vhd" sub00/vhpl03 1678835859
EN au NULL "C:/ISE Project/Dovah_ALU/AU.vhd" sub00/vhpl04 1678835854
AR muxa behavioral "C:/ISE Project/Dovah_ALU/MUXA.vhd" sub00/vhpl07 1678835849
EN halfadder NULL "C:/ISE Project/Dovah_ALU/Halfadder.vhd" sub00/vhpl08 1678835850
EN orgate NULL "C:/ISE Project/Dovah_ALU/ORgate.vhd" sub00/vhpl10 1678835852
EN xorgate NULL "C:/ISE Project/Dovah_ALU/XORgate.vhd" sub00/vhpl14 1678835844
AR au behavioral "C:/ISE Project/Dovah_ALU/AU.vhd" sub00/vhpl05 1678835855
EN muxa NULL "C:/ISE Project/Dovah_ALU/MUXA.vhd" sub00/vhpl06 1678835848
EN lu NULL "C:/ISE Project/Dovah_ALU/LU.vhd" sub00/vhpl12 1678835856
AR orgate behavioral "C:/ISE Project/Dovah_ALU/ORgate.vhd" sub00/vhpl11 1678835853
EN andgate NULL "C:/ISE Project/Dovah_ALU/ANDgate.vhd" sub00/vhpl16 1678835846
AR xorgate behavioral "C:/ISE Project/Dovah_ALU/XORgate.vhd" sub00/vhpl15 1678835845
EN mux NULL "C:/ISE Project/Dovah_ALU/MUX.vhd" sub00/vhpl02 1678835858
AR alu behavioral "C:/ISE Project/Dovah_ALU/ALU.vhd" sub00/vhpl01 1678835861
AR lu behavioral "C:/ISE Project/Dovah_ALU/LU.vhd" sub00/vhpl13 1678835857
AR halfadder behavioral "C:/ISE Project/Dovah_ALU/Halfadder.vhd" sub00/vhpl09 1678835851
EN alu NULL "C:/ISE Project/Dovah_ALU/ALU.vhd" sub00/vhpl00 1678835860
AR andgate behavioral "C:/ISE Project/Dovah_ALU/ANDgate.vhd" sub00/vhpl17 1678835847
