Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/ISE Project/Dovah_ALU/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to C:/ISE Project/Dovah_ALU/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/ISE Project/Dovah_ALU/XORgate.vhd" in Library work.
Architecture behavioral of Entity xorgate is up to date.
Compiling vhdl file "C:/ISE Project/Dovah_ALU/ANDgate.vhd" in Library work.
Architecture behavioral of Entity andgate is up to date.
Compiling vhdl file "C:/ISE Project/Dovah_ALU/MUXA.vhd" in Library work.
Architecture behavioral of Entity muxa is up to date.
Compiling vhdl file "C:/ISE Project/Dovah_ALU/Halfadder.vhd" in Library work.
Architecture behavioral of Entity halfadder is up to date.
Compiling vhdl file "C:/ISE Project/Dovah_ALU/ORgate.vhd" in Library work.
Architecture behavioral of Entity orgate is up to date.
Compiling vhdl file "C:/ISE Project/Dovah_ALU/AU.vhd" in Library work.
Architecture behavioral of Entity au is up to date.
Compiling vhdl file "C:/ISE Project/Dovah_ALU/LU.vhd" in Library work.
Architecture behavioral of Entity lu is up to date.
Compiling vhdl file "C:/ISE Project/Dovah_ALU/MUX.vhd" in Library work.
Architecture behavioral of Entity mux is up to date.
Compiling vhdl file "C:/ISE Project/Dovah_ALU/ALU.vhd" in Library work.
Architecture behavioral of Entity alu is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> 

Total memory usage is 4477284 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

