Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/ISE Project/Dovah_ALU/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to C:/ISE Project/Dovah_ALU/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/ISE Project/Dovah_ALU/MUXA.vhd" in Library work.
Architecture behavioral of Entity muxa is up to date.
Compiling vhdl file "C:/ISE Project/Dovah_ALU/Halfadder.vhd" in Library work.
Architecture behavioral of Entity halfadder is up to date.
Compiling vhdl file "C:/ISE Project/Dovah_ALU/AU.vhd" in Library work.
Entity <au> compiled.
Entity <au> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> 

Total memory usage is 4469124 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

