Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/ISE Project/Dovahfullsubstruct/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to C:/ISE Project/Dovahfullsubstruct/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/ISE Project/Dovahfullsubstruct/xorgate.vhd" in Library work.
Architecture behavioral of Entity xorgate is up to date.
Compiling vhdl file "C:/ISE Project/Dovahfullsubstruct/andgate.vhd" in Library work.
Architecture behavioral of Entity andgate is up to date.
Compiling vhdl file "C:/ISE Project/Dovahfullsubstruct/notgate.vhd" in Library work.
Architecture behavioral of Entity notgate is up to date.
Compiling vhdl file "C:/ISE Project/Dovahfullsubstruct/halfsub.vhd" in Library work.
Architecture behavioral of Entity halfsub is up to date.
Compiling vhdl file "C:/ISE Project/Dovahfullsubstruct/orgate.vhd" in Library work.
Architecture behavioral of Entity orgate is up to date.
Compiling vhdl file "C:/ISE Project/Dovahfullsubstruct/fullsub.vhd" in Library work.
Architecture behavioral of Entity fullsub is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> 

Total memory usage is 4477348 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

