AR mux behavioral "C:/ISE Project/Dovah_ALU2/MUX.vhd" sub00/vhpl11 1678836375
EN au NULL "C:/ISE Project/Dovah_ALU2/AU.vhd" sub00/vhpl12 1678836370
AR muxa behavioral "C:/ISE Project/Dovah_ALU2/MUXA.vhd" sub00/vhpl09 1678836365
EN halfadder NULL "C:/ISE Project/Dovah_ALU2/halfadder.vhd" sub00/vhpl16 1678836366
EN orgate NULL "C:/ISE Project/Dovah_ALU2/ORgate.vhd" sub00/vhpl14 1678836368
EN xorgate NULL "C:/ISE Project/Dovah_ALU2/XORgate.vhd" sub00/vhpl04 1678836360
AR au behavioral "C:/ISE Project/Dovah_ALU2/AU.vhd" sub00/vhpl13 1678836371
EN muxa NULL "C:/ISE Project/Dovah_ALU2/MUXA.vhd" sub00/vhpl08 1678836364
EN lu NULL "C:/ISE Project/Dovah_ALU2/LU.vhd" sub00/vhpl02 1678836372
AR orgate behavioral "C:/ISE Project/Dovah_ALU2/ORgate.vhd" sub00/vhpl15 1678836369
EN andgate NULL "C:/ISE Project/Dovah_ALU2/ANDgate.vhd" sub00/vhpl06 1678836362
AR xorgate behavioral "C:/ISE Project/Dovah_ALU2/XORgate.vhd" sub00/vhpl05 1678836361
EN mux NULL "C:/ISE Project/Dovah_ALU2/MUX.vhd" sub00/vhpl10 1678836374
AR alu behavioral "C:/ISE Project/Dovah_ALU2/ALU.vhd" sub00/vhpl01 1678836377
AR lu behavioral "C:/ISE Project/Dovah_ALU2/LU.vhd" sub00/vhpl03 1678836373
AR halfadder behavioral "C:/ISE Project/Dovah_ALU2/halfadder.vhd" sub00/vhpl17 1678836367
EN alu NULL "C:/ISE Project/Dovah_ALU2/ALU.vhd" sub00/vhpl00 1678836376
AR andgate behavioral "C:/ISE Project/Dovah_ALU2/ANDgate.vhd" sub00/vhpl07 1678836363
