Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/ISE Project/Dovah_ALU2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to C:/ISE Project/Dovah_ALU2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/ISE Project/Dovah_ALU2/XORgate.vhd" in Library work.
Architecture behavioral of Entity xorgate is up to date.
Compiling vhdl file "C:/ISE Project/Dovah_ALU2/ANDgate.vhd" in Library work.
Architecture behavioral of Entity andgate is up to date.
Compiling vhdl file "C:/ISE Project/Dovah_ALU2/MUXA.vhd" in Library work.
Architecture behavioral of Entity muxa is up to date.
Compiling vhdl file "C:/ISE Project/Dovah_ALU2/halfadder.vhd" in Library work.
Entity <halfadder> compiled.
Entity <halfadder> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/ISE Project/Dovah_ALU2/ORgate.vhd" in Library work.
Architecture behavioral of Entity orgate is up to date.
Compiling vhdl file "C:/ISE Project/Dovah_ALU2/AU.vhd" in Library work.
Architecture behavioral of Entity au is up to date.
Compiling vhdl file "C:/ISE Project/Dovah_ALU2/LU.vhd" in Library work.
Architecture behavioral of Entity lu is up to date.
Compiling vhdl file "C:/ISE Project/Dovah_ALU2/MUX.vhd" in Library work.
Architecture behavioral of Entity mux is up to date.
Compiling vhdl file "C:/ISE Project/Dovah_ALU2/ALU.vhd" in Library work.
Architecture behavioral of Entity alu is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> 

Total memory usage is 4477332 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

